<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Nanum Brush Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link rel="stylesheet" href="test.css">
</head>
<body>
<h1>MOVIES LOG</h1>
<marquee scrollamount="12">
Cinema is interesting because we get to choose what to learn.Cinema is a reflection of society and,in most cases,has the ability to be a mirror and not just show problems but also give solutions and help them reach a large number of people through faces and voices that matter.
</marquee>
<br>
<div class="pages-right">
    <a href="imdb.html">IMDb TOP 10</a>&emsp;
    <a href="lab1.php">Home</a>&emsp;
    <a href="trilogy.html">Top Rated Trilogies</a>&emsp;
</div>
<br>
<div class="p1">
<p> <strong>IMDb TOP 10 AS RATED BY REGULAR IMDb VOTERS: </strong></p>
</div>
<br><br>
<img src="SR.jpg" alt="shashank redemption" width="250" height="350">&ensp; 
<img src="TGF1.jpg" alt="The good father part 1" width="250" height="350">&ensp;
<img src="TDK.jpg" alt="The dark knight" width="250" height="350">&ensp; 
<img src="TGF2.jpg" alt="The good father part 2" width="250" height="350">&ensp; 
<img src="12AM.jpg" alt="12 Angry Men" width="250" height="350">&ensp; 
<br><br>
<img src="SL.jpg" alt="Schindler's list" width="250" height="350">&ensp; 
<img src="LOTR3.jpg" alt="Lord of the rings part 3" width="250" height="350">&ensp; 
<img src="PF.jpg" alt="Pulp Fiction" width="250" height="350">&ensp; 
<img src="LOTR1.jpg" alt="Lord of the rings part 1" width="250" height="350">&ensp; 
<img src="GBU.jpg" alt="The good The bad And the Ugly" width="250" height="350">&ensp; 
</body>
</html>
