<!doctype html>

<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Nanum Brush Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <h1>MOVIES LOG</h1>
    <marquee scrollamount="12">
        Cinema is interesting because we get to choose what to learn.Cinema is a reflection of society and,in most
        cases,has the ability to be a mirror and not just show problems but also give solutions and help them reach a
        large number of people through faces and voices that matter.
    </marquee>
    <div class="pages-right">
        <a href="file:///C:/xampp/htdocs/project/imdb.html">IMDb TOP 10</a>&emsp;
        <a href="file:///C:/xampp/htdocs/project/lab1.php">Home</a>&emsp;
        <a href="file:///C:/xampp/htdocs/project/trilogy.html">Top Rated Trilogies</a>&emsp;
        <a href="file:///home/chaitu/project/signin.html">Sign In</a>&emsp;
    </div>
    <br><br>
    <div class="p1">
        <p><strong>LOGIN PAGE</strong></p>
    </div>
    <br><br><br><br>
    <div class="input">
        <form style="text-align:center;">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>

            <label for="password">Password&#128274;:</label><br>
            <input type="password" id="password" name="password"><br>

            <label for="password confirmation">Confirm Password&#128274;:</label><br>
            <input type="password" id="confirm password" name="confirm password"><br>

            <label for="captcha">Captcha:</label><br>
            <input type="text" id="textBox" name="text"><br>
            
            <button type="submit">Login</button>
            <button type="refreshButton" type="submit">Refresh</button>
        </form>
    </div>
</body>

</html>