.input{
color:#edc7b7;
font-family: 'Nanum Brush Script';
font-size:25px
}
.pages-right{
float: right;
text-align:right;
font-family: 'Nanum Brush Script';
font-size:25px
}
.table{
text-align:center
}
table,th,td{
border: 2px solid white;
border-collapse:collapse;
}
body {
  background-image: url('theatre2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1{
text-align:center;
font-size:60px;
border: 1px solid grey;
color:#edc7b7;  
font-family: 'Nanum Brush Script';
}
a{
color:#edc7b7;
}
marquee{
color:#edc7b7;
font-family: 'yellowtail';
font-size:20px;
width:"100%"; 
direction:"left"; 
}
table{
width:50%;
text-align:center;
}
p{
color:#edc7b7;
font-family:'yellowtail';
font-size:30px;
}
.z{
  color:#edc7b7;
font-family:'yellowtail';
text-align:center;
font-size:30px;
}
.p1{
  
text-align:center;
}
.trio{
color:#edc7b7;
font-family: 'Yellowtail';
font-size:20px
}
ul{
  list-style:none;
  display:grid;
  grid-template-columns:2fr 1fr;
  justify-content:center;
  width:90vw;
}
ul li{
  border:1px solid #edc7b7;
}
