<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Nanum Brush Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet'>
<link rel="stylesheet" href="test.css">
</head>
<body>
<h1>MOVIES LOG</h1>
<marquee scrollamount="12">
Cinema is interesting because we get to choose what to learn.Cinema is a reflection of society and,in most cases,has the ability to be a mirror and not just show problems but also give solutions and help them reach a large number of people through faces and voices that matter.
</marquee>
<br>
<div class="pages-right">
    <a href="imdb.html">IMDb TOP 10</a>&emsp;
    <a href="lab1.php">Home</a>&emsp;
    <a href="trilogy.html">Top Rated Trilogies</a>&emsp;
</div>
<br>
<p style="text-align:center;color:#edc7b7;font-family:'yellowtail';font-size:20px; "> <strong>GOAT TRILOGIES: </strong>
<br><br>
<div class="trio">

<h2>1.The Lord Of The Rings trilogy</h2>
<p>The Lord of the Rings: The Fellowship of the Ring<br>The Lord of the Rings: The Two Towers<br> The Lord of the Rings: The Return of the King</p>
<p>Average rating: 8.8</p>
<center><img src="LOTR1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="LOTR2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="LOTR3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>2.The Godfather trilogy</h2>
<p>The Godfather<br> the Godfather Part II<br> The Godfather Part III</p>
<p>Average rating: 8.6</p>
<center><img src="TGF1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="TGF2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="TGF3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>3.Star Wars trilogy</h2>
<p>Star Wars Episode IV: A New Hope<br> Star Wars Episode V: The Empire Strkes Back<br> Star Wars Episode VI: Return of the Jedi</p>
<p>Average rating: 8.5</p>
<center><img src="SW4.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="SW5.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="SW6.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>4.Dark Knight Trilogy</h2>
<p>Batman Begins<br> The Dark Knight<br> The Dark Knight Rises</p>
<p>Average rating: 8.5</p>
<center><img src="TDKB.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="TDK.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="TDKR.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>5.Dollars trilogy</h2>
<p>A Fistful of Dollars<br> For a Few Dollars More<br> The Good, the Bad and the Ugly</p>
<p>Average rating: 8.4</p>
<center><img src="D1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="D2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="GBU.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>6.Before series Trilogy</h2>
<p>Before Sunrise<br> Before Sunset<br> Before Midnight</p>
<p>Average rating: 8.0</p>
<center><img src="B1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="B2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="B3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>7.Back to the Future Trilogy</h2>
<p>Back to the Future<br> Back to the Future Part 2<br> Back to the Future Part 3</p>
<p>Average rating: 7.9</p>
<center><img src="future.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="future2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="future3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>8.The Hobbit Trilogy</h2>
<p>The Hobbit: An Unexpected Journey<br> The Hobbit: The Desolation of Smaug<br> The Hobbit: The Battle of the Five Armies</p>
<p>Average rating: 7.7</p>
<center><img src="hobbit1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="hobbit2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="hobbit3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>9.The Matrix Trilogy</h2>
<p>The Matrix<br> The Matrix Reloaded<br> The Matrix Revolutions</p>
<p>Average rating: 7.5</p>
<center><img src="matrix.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="matrix2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="matrix3.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

<h2>10.John Wick trilogy</h2>
<p>John Wick<br> John Wick: Chapter 2<br> John Wick: Chapter 3 - Parabellum</p>
<p>Average rating: 7.4</p>
<center><img src="john1.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="john2.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;
<img src="john.jpg" alt="Girl in a jacket" width="350" height="500">&emsp;</center>

</div>
</body>
</html>
